
[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200
endstop_pin: probe:z_virtual_endstop 
position_min: -5
position_max: 250
homing_speed: 80

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: .9
hold_current: 0.500
stealthchop_threshold: 999999
interpolate: False

[stepper_z1]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: .9
hold_current: 0.500
stealthchop_threshold: 999999
interpolate: False

[stepper_z2]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200

[tmc2209 stepper_z2]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: .9
hold_current: 0.500
stealthchop_threshold: 999999
interpolate: False

[endstop_phase]